Ret/MainWindow.xaml

<Window x:Class="Ret.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ret"
        mc:Ignorable="d"
        Title="Retangulo" Height="200" Width="400">
    <Grid>
        <GroupBox Header="Área e Diagonal">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Base"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="135,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Altura"/></TextBlock>
                <TextBox HorizontalAlignment="Center" Margin="0,34,0,110" TextWrapping="Wrap" Width="120" Height="17"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="244"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Área"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="9,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="135,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Diagonal"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Center" Margin="0,111,0,33" TextWrapping="Wrap" Width="120" Height="17"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
